# -*- coding: utf-8 -*-
import sys

sys.path.append('../common')

from gen import go, GenerateIndex, Theme

# Все темы в порядке их следования в курсе
for fn in [
    Theme('Тестирующая система, алгоритмы, сложность, системы счисления', 'Понедельник - 7'),
    ("testsys.html", 0, 1, 0, 1),
    ("alg.html", 1, 0, 1, 1),
    

    Theme('Представление чисел в памяти', 'Вторник - 6'),
    ("bits.html", 3, 3, 1, 3),

    Theme('Алгоритмы на графах', 'Среда - 6'),
    ("dsu.html", 3, 3, 1, 1), # Деревья и графы. Система непересекающихся множеств. Поиск наименьшего общего предка

    Theme('Динамическое программирование', "Четверг - 6"),
    ("../s6/strings.html", 4, 2, 1, 3),

    Theme('Вычислительная геометрия', "Пятница - 7"),
    ("geom.html", 3, 4, 0, 1),

    Theme("Олимпиада", "Суббота - 4"),
    ("../s6/olymp.html", 0, 4, 0, 4), # Командная работа (решение олимпиад прошлых лет)
]:
    go(fn)

GenerateIndex("Сессия 1 - весна (март): учебно-тематический план")